{
	"name": "@skyware/firehose",
	"type": "module",
	"description": "A simple client for consuming data from an AT Protocol Relay.",
	"version": "0.5.2",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"license": "MPL-2.0",
	"repository": "https://github.com/skyware-js/firehose",
	"homepage": "https://skyware.js.org/docs/firehose",
	"keywords": [
		"bluesky",
		"bot",
		"atproto",
		"skyware"
	],
	"scripts": {
		"build": "tsc",
		"lint": "eslint . --ext .ts",
		"fmt": "dprint fmt",
		"prepublish": "pnpm lint && pnpm fmt && pnpm build"
	},
	"devDependencies": {
		"@atcute/atproto": "^3.1.1",
		"@types/node": "^22.17.0",
		"@types/ws": "^8.5.10",
		"@typescript-eslint/eslint-plugin": "^6.7.4",
		"@typescript-eslint/parser": "^6.7.4",
		"dprint": "^0.41.0",
		"eslint": "^8.50.0",
		"multiformats": "^13.1.0",
		"typescript": "^5.9.2",
		"ws": "^8.16.0"
	},
	"dependencies": {
		"@atcute/car": "^3.0.3",
		"@atcute/cbor": "^2.2.2",
		"nanoevents": "^9.1.0"
	},
	"files": [
		"dist"
	]
}
